<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

  <link rel="stylesheet"  type= "text/css" href= "{{ url_for('static',filename='styles/mainpage.css') }}">
  <link rel="stylesheet"  type= "text/css" href= "{{ url_for('static',filename='styles/login.css') }}">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    </script>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js">
    </script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid col">
    <img src="../static/logo.jpg" class="img_fun">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav navbar-nav ml-auto">

        <a class="nav-link active" href="{{url_for('core.index')}}">Home</a>
        {% if current_user.is_authenticated %}
        <a class="nav-link" href="{{url_for('blog_posts.create_post')}}">Post</a>
        <a class="nav-link" href="{{url_for('users.logout')}}">Logout</a>
        <a class="nav-link" href="{{url_for('users.account')}}">Account</a>
        {% else %}
        <a class="nav-link" href="{{url_for('users.login')}}">Login</a>
        <a class="nav-link" href="{{url_for('users.register')}}">Register</a>
        {% endif %}
        <a class="nav-link" href="{{url_for('core.info')}}">About</a>


      </div>
    </div>
  </div>

</nav>
<div class="container">
  {% block content %}

  {% endblock %}
</div>

  </body>
</html>
