{% extends "base.html" %}
{% block content %}


  <div class="white-bg center modal-content">

    <div class="container">
  <form method="POST">
    {{form.hidden_tag()}}
    <div class="form-group">
    {{form.email.label(class='form-group font-weight-bold text-primary')}}{{form.email(class='form-control')}}
     </div>
    <div class="form-group">
    {{form.password.label(class='form-group font-weight-bold text-primary')}}{{form.password(class='form-control')}}
     </div>
    <div class="form-group" align="center">
    {{form.submit(class='btn btn-primary')}}
    </div>
  </form>



  </div>
  </div>
{% endblock %}
