{%extends "base.html" %}
{%  block content  %}

  <div class="container">


 <form  method="post">
  {{form.hidden_tag()}}
  <div class="form-group">
    {{form.email.label(class='form-group font-weight-bold text-success')}}{{form.email(class='form-control')}}
    </div>
  <div class="form-group">
    {{form.username.label(class='form-group font-weight-bold text-success')}}{{form.username(class='form-control')}}
  </div>
  <div class="form-group">
    {{form.password.label(class='form-group font-weight-bold text-success')}}{{form.password(class='form-control')}}
  </div>
  <div class="form-group">
    {{form.pass_confirm.label(class='form-group font-weight-bold text-success')}}{{form.pass_confirm(class='form-control')}}
  </div>
  <div class="form-group" align="center">
    {{form.submit(class='btn btn-primary')}}
  </div>


</form>
</div>

{% endblock %}
